<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live the Culture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>

<body>

    <h1>Custom Y-Moji</h1>
    <h3 class="desc">Capture the memory to cherish the journey. Please upload an image of yourself to create the Y-Moji. All images are processed on your computer for the security of your data.</h3>

    <img src="bg.svg" alt="bg" class="bg">
    <input type="file" name="Upload image" id="image">
    <textarea name="Image Caption" id="caption" cols="45" rows="10" placeholder="Enter image caption"></textarea>
    <button class="create" onclick="document.querySelector('.ymoji').style.opacity = 1;">Create Y-Moji</button>
    <div class="image-display">
        <img src="Y-moji.png" alt="Y Moji" class="ymoji">
    </div>
    <a href="Y-moji.png" style="text-decoration: none;" download="">
        <button type="submit">Download</button>
    </a>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: var(--gradient);
            overflow: hidden;
            color: white;
        }
        
        .ymoji {
            opacity: 0;
        }
        
        .image-display {
            border-radius: 20px;
            background-color: white;
            padding: 10px;
            width: 32vw;
            min-width: 300px;
            position: absolute;
            left: 60%;
            transform: translateX(-50%);
            top: 40vh;
        }
        
        .ymoji {
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        
        button {
            position: absolute;
            top: 93vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #image {
            position: absolute;
            left: 23%;
            top: 40vh;
            width: 240px;
            padding: 0;
            border-radius: 0;
        }
        
        #caption {
            position: absolute;
            left: 23%;
            top: 45vh;
            width: 250px;
        }
        
        textarea {
            padding: 20px;
            border-radius: 20px;
            border: none;
            outline: none;
        }
        
        .create {
            position: absolute;
            left: 23%;
            top: 77vh;
            transform: translateX(0);
        }
        
        .desc {
            width: 100%;
            padding-top: 5px;
        }
        
        .bg {
            position: absolute;
            top: 0%;
            z-index: -1;
        }
    </style>
    <script>
    </script>

</body>

</html>