<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correct</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>

<body>

    <h1>GAME OVER</h1>
    <button onclick="window.location.href = 'prototype.html'" class="next-btn">Next</button>
    <style>
        html {
            overflow: hidden;
        }
        
        .points {
            padding: 5px 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            font-size: 25px;
        }
        
        h1 {
            padding: 0 10vw;
            margin-top: 30vh;
            background-color: white;
            color: rgb(201, 77, 77);
        }
        
        button {
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 5vh;
        }
        
        .confetti {
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
        }
    </style>

</body>

</html>