<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatree - Splash Screen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>

<body>
    <img src="SplashLogo.png" alt="Yatree Logo">
    <style>
        html {
            background: var(--gradient);
            width: 100%;
            height: 100%;
        }
        
        img {
            animation: float 2s;
            width: 15vw;
            position: absolute;
            top: 50%;
            margin-left: calc(50% - 7.5vw);
            transform: translateY(-60%);
        }
        
        @keyframes float {
            0% {
                transform: translateY(-30%);
                opacity: 0;
            }
            100% {
                transform: translateY(-60%);
                opacity: 1;
            }
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "index2.html";
        }, 3000);
    </script>
</body>

</html>