<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Import questions</h1>
    <p>Zojila Pass connects :</p>
    <p>A. Kashmir and Tibet</p>
    <p>B. Nepal and Tibet</p>
    <p>C. Ladakh and Srinagar</p>
    <p>D. Leh and Kargil</p>


    <p>Answer: Option [C]</p>

    <br>
    <p>Which of the following is the main difference between the Western and Eastern Ghats ?</p>
    <p>A. Height</p>
    <p>B. Continuity</p>
    <p>C. Proximity to the coast</p>
    <p>D. Vegetation</p>


    <p>Answer: Option [C]</p>

    <br>
    <p>In which of the following, the Himalayan pass Shipki La located ?</p>
    <p>A. Chandra valley</p>
    <p>B. Hunza valley</p>
    <p>C. Nubra valley</p>
    <p>D. Sutlez valley</p>


    <p>Answer: Option [C]</p>

    <br>
    <p>Which one of the States in India has the broadest continental shelf ?</p>
    <p>A. Andhra Pradesh</p>
    <p>B. Gujarat</p>
    <p>C. Karnataka</p>
    <p>D. Tamil Nadu</p>


    <p>Answer: Option [C]</p>

    <br>
    <p>The new alluvial deposits found in the Gangetic plain are known as :</p>
    <p>A. bhabar</p>
    <p>B. bhangar</p>
    <p>C. khadar</p>
    <p>D. teral</p>


    <p>Answer: Option [C]</p>
    <button onclick="alert('Questions successfully imported! Game code is 576345'); window.location.href='teacher-dasboard.html'">Import</button>

    <style>
        * {
            font-family: sans-serif;
        }
        
        body {
            padding: 20px;
            margin: 0;
        }
        
        button {
            padding: 0.75em 2em;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 50px;
            font-weight: bold;
            font-size: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        button:hover,
        button:active {
            background-color: black;
            color: white;
        }
        
        button:focus {
            border: 2px black solid;
        }
    </style>
</body>

</html>
