<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Stop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">

</head>

<body>

    <div class="background">
        <img src="Train.svg" alt="Train" class="train">
        <img src="track.svg" alt="Track" class="track">
        <h3 class="desc nextStop">NEXT STOP</h3>
        <h1>Ladakh</h1>
        <h3 class="desc">Let's begin with a virtual tour.</h3>
    </div>


    <style>
        html {
            overflow: hidden;
            scroll-snap-type: both mandatory;
        }
        
        .background {
            height: 100vh;
            width: 100vw;
            background: url('background.svg');
            background-position: bottom center;
            background-size: cover;
            position: relative;
            scroll-snap-align: start;
        }
        
        .train {
            position: absolute;
            height: 125px;
            bottom: 50px;
            animation: leftToRight 8s;
            right: 100%;
        }
        
        .track {
            height: 20px;
            width: 100%;
            position: absolute;
            bottom: 40px;
        }
        
        @keyframes leftToRight {
            from {
                left: 100%;
            }
            to {
                left: -100%;
            }
        }
        
        h1 {
            margin-top: 0vh;
            padding: 0;
        }
        
        .desc {
            padding-top: 3vh;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "virtual-tour.html";
        }, 5000);
    </script>
    <script>
        var state = window.localStorage.getItem('state');
        document.querySelector('h1').innerText = state;
    </script>

</body>

</html>