<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>

<body>

    <script>
        var localStorage = window.localStorage;
        var totalPoints = parseInt(localStorage.getItem('totalPoints'));
        var currentPoints = 300;
        console.log(totalPoints);

        function finalizePoints() {
            console.log(currentPoints);
            totalPoints += parseInt(currentPoints);
            localStorage.setItem('currentPoints', currentPoints);
            localStorage.setItem('totalPoints', totalPoints);
            localStorage.setItem('questionNumber', 3);
        }
    </script>

    <div class="background-image"></div>

    <div class="question-div">
        <div class="q-underlay">Q2</div>
        <div class="question">Which is the highest motorable road in the world?</div>
    </div>

    <div class="cards-thin">
        <div class="card-thin card-active option1" onclick="this.style.background='rgb(255, 115, 115)'; currentPoints -= 100;">Leh Kargil National highway</div>
        <div class="card-thin card-active option3" onclick="this.style.background='rgb(255, 115, 115)'; currentPoints -= 100;">Baily Bridge Road </div>
        <div class="card-thin card-active option2" onclick="finalizePoints(); window.location.href = 'correct.html';">Khardung La </div>
        <div class="card-thin card-active option4 " onclick="this.style.background='rgb(255, 115, 115)'; currentPoints -= 100;">Monastry Road</div>
    </div>

    <style>
        .background-image {
            background-image: url('https://images.unsplash.com/photo-1536295243470-d7cba4efab7b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1923&q=80 ');
            background-size: cover;
            width: 130vw;
            height: 130vh;
            position: fixed;
            top: -15vh;
            left: -15vw;
            z-index: -1;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }
        
        .question-div {
            position: relative;
            color: white;
            width: 300px;
            margin-left: calc(50% - 150px);
            text-align: center;
            margin-top: 50px;
        }
        
        .question {
            position: absolute;
            margin-top: 100px;
            font-size: 20px;
        }
        
        .q-underlay {
            font-weight: bold;
            color: rgba(255, 255, 255, 0.2);
            position: absolute;
            font-size: 200px;
            width: 300px;
            text-align: center;
        }
        
        .cards-thin {
            text-align: center;
            position: absolute;
            margin-top: 40vh;
        }
        
        @media only screen and (min-width: 1000px) {
            .cards-thin {
                padding: 0 20%;
            }
        }
    </style>

</body>

</html>